{
  "name": "cms-concept-1/api",
  "description": "API service for CMS",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "phpmailer/phpmailer": "^7.0"
  },
  "config": {
    "vendor-dir": "apps/api/src/vendor"
  },
  "license": "MIT"
}
