{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/admin"
    },
    {
      "path": "./apps/client"
    },
    {
      "path": "./libs/common"
    },
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/model"
    }
  ]
}
