{
  "button": {
    "addFavorite": "Add to favorites",
    "removeFavorite": "Remove from favorites"
  },
  "dataList": {
    "button": {
      "openControls": "Open controls"
    },
    "label": {
      "search": "Type to search in list",
      "controls": "Table controls",
      "sortOrder": "Sort and order",
      "filterType": "Filter by type",
      "filterCategories": "Filter by categories",
      "filterTags": "Filter by tags"
    }
  },
  "viewLayout": {
    "message": {
      "noAccess": {
        "title": "Access Denied!",
        "content": "You do not have sufficient permissions to view this content.",
        "action": "Return to dashboard"
      }
    }
  }
}
